MONGODB_CONNECTION=mongodb+srv://doz780121:L36TnRYMsUAtmxN9@cluster0.c4afcyf.mongodb.net/?retryWrites=true&w=majority
SECRET_SESSION_KEY=3677c32268a933ea34eecfc61dcd138629541bb80e07c32a8619a5f0d574a70f
SESSION_MAX_AGE=3600000
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
PORT=3000
