MONGODB_CONNECTION=mongodb+srv://doz780121:L36TnRYMsUAtmxN9@cluster0.c4afcyf.mongodb.net/?retryWrites=true&w=majority
SECRET_SESSION_KEY=3677c32268a933ea34eecfc61dcd138629541bb80e07c32a8619a5f0d574a70f
PORT=3000
INVESTOR_FUNDS_DAILY = 0.01
BONUS_OF_INVITEES_EARNINGS_DAILY = 0.1
